Hi,

Here is my current list of properties that I’m researching. I sorted them by days on market, from newest to oldest. Please let me know which ones stand out and if you have any additional information or thoughts on pricing.

1. 3854 W Diversey Ave — Kosciuszko Park
   $635,000 | 3 Flat | 6 DOM | MLS #12686549
   Listing: https://connectmls-gw.mredllc.com/gateway/postings/postings.jsp?fv-active=true&fv-pending=true&fv-sold=true&fv-ni=false&ps-report=detail&ps-focus=54605EF989595C9FE0631607010A653F&ps-sort=received&ps-pos=&ps-mode=folder&ps-target=TXVsdGkgVW5pdCBTZWFyY2g%3D

2. 5725 N Artesian Ave — Arcadia Terrace
   $699,000 | 3 Flat | 6 DOM | MLS #12683200
   Listing: https://connectmls-gw.mredllc.com/gateway/postings/postings.jsp?fv-active=true&fv-pending=true&fv-sold=true&fv-ni=false&ps-report=detail&ps-focus=54611065B9352DE6E0631607010ADF37&ps-sort=received&ps-pos=&ps-mode=folder&ps-target=TXVsdGkgVW5pdCBTZWFyY2g%3D

3. 2923 N Marmora Ave — Belmont Cragin
   $650,000 | 3 Flat | 13 DOM | MLS #12680899
   Listing: https://connectmls-gw.mredllc.com/gateway/postings/postings.jsp?fv-active=true&fv-pending=true&fv-sold=true&fv-ni=false&ps-report=detail&ps-focus=545FE70F8BCF83A8E0631407010A8831&ps-sort=received&ps-pos=&ps-mode=folder&ps-target=TXVsdGkgVW5pdCBTZWFyY2g%3D

4. 2507 W Walton St — Smith Park
   $799,990 | 2 Flat, 3 Story Units | 20 DOM | MLS #12673639
   Listing: https://connectmls-gw.mredllc.com/gateway/postings/postings.jsp?fv-active=true&fv-pending=true&fv-sold=true&fv-ni=false&ps-report=detail&ps-focus=5384A758BFCDE783E0631407010A1977&ps-sort=received&ps-pos=&ps-mode=folder&ps-target=TXVsdGkgVW5pdCBTZWFyY2g%3D

5. 3707 W McLean Ave — Humboldt Park
   $699,000 | 4 Flat | 22 DOM | MLS #12631757
   Listing: https://connectmls-gw.mredllc.com/gateway/postings/postings.jsp?fv-active=true&fv-pending=true&fv-sold=true&fv-ni=false&ps-report=detail&ps-focus=50843EF34AFDCC19E0631607010A349F&ps-sort=received&ps-pos=&ps-mode=folder&ps-target=TXVsdGkgVW5pdCBTZWFyY2g%3D

6. 3008 N Davlin Ct — Avondale
   $500,000 | Multi-family | 30 DOM | MLS #12667083
   Listing: https://www.redfin.com/IL/Chicago/3008-N-Davlin-Ct-60618/home/13448663

7. 2412 N Lockwood Ave — Belmont Cragin
   $549,999 | Multi-family | 33 DOM | MLS #12661734
   Listing: https://www.redfin.com/IL/Chicago/2412-N-Lockwood-Ave-60639/home/183987570

8. 2434 N Lorel Ave — Cragin
   $799,000 | 3 Flat | 42 DOM | MLS #12653032
   Listing: https://connectmls-gw.mredllc.com/gateway/postings/postings.jsp?fv-active=true&fv-pending=true&fv-sold=true&fv-ni=false&ps-report=detail&ps-focus=51E075CF1FEDAD0DE0631407010A5783&ps-sort=received&ps-pos=&ps-mode=folder&ps-target=TXVsdGkgVW5pdCBTZWFyY2g%3D

9. 1742 W Wallen Ave — Rogers Park
   $729,000 | 3 Flat | 50 DOM | MLS #12646307
   Listing: https://connectmls-gw.mredllc.com/gateway/postings/postings.jsp?fv-active=true&fv-pending=true&fv-sold=true&fv-ni=false&ps-report=detail&ps-focus=5185A732BA500EE7E0631407010A888A&ps-sort=received&ps-pos=&ps-mode=folder&ps-target=TXVsdGkgVW5pdCBTZWFyY2g%3D

10. 4524 W Lawrence Ave — Albany Park
    $689,900 | 3 Flat | 61 DOM | MLS #12634765
    Listing: https://connectmls-gw.mredllc.com/gateway/postings/postings.jsp?fv-active=true&fv-pending=true&fv-sold=true&fv-ni=false&ps-report=detail&ps-focus=50B0E4E02DB96811E0631407010A6BF1&ps-sort=received&ps-pos=&ps-mode=folder&ps-target=TXVsdGkgVW5pdCBTZWFyY2g%3D

11. 5015 N Kimberly Ave — Albany Park
    $775,000 | 3 Flat | 62 DOM | MLS #12633812
    Listing: https://connectmls-gw.mredllc.com/gateway/postings/postings.jsp?fv-active=true&fv-pending=true&fv-sold=true&fv-ni=false&ps-report=detail&ps-focus=509E380D9F10E073E0631607010A6E82&ps-sort=received&ps-pos=&ps-mode=folder&ps-target=TXVsdGkgVW5pdCBTZWFyY2g%3D

12. 2727 N Oak Park Ave — Montclare
    $549,000 | Multi-family | 75 DOM | MLS #12625007
    Listing: https://www.redfin.com/IL/Chicago/2727-N-Oak-Park-Ave-60707/home/13432405

13. 6431 N Hamilton Ave — West Ridge
    $774,900 | Multi-family | 163 DOM | MLS #12553840
    Listing: https://www.redfin.com/IL/Chicago/Undisclosed-address-60645/home/13570090

14. 1749 W North Shore Ave — Loyola
    $760,000 | Multi-family | 306 DOM | MLS #12455109
    Listing: https://www.redfin.com/IL/Chicago/1749-W-North-Shore-Ave-60626/home/13570774

DOM values are the current values stored in my pipeline as of July 6, 2026.
